// LOCAL
### GET home
GET http://localhost:3001

### GET all dogs
GET http://localhost:3001/dogs

### GET specific dog
GET http://localhost:3001/dogs/65b4482f09db0c26eaf35825

### Add dog (POST)
POST http://localhost:3001/dogs
Content-Type: application/json

{ 
  "name": "Griz",
  "breed": "Brazilian Mastiff",
  "gender": "Male",
  "color": "Brown"
}

### Update dog (PUT)
PUT http://localhost:3001/dogs/65b4482f09db0c26eaf35825
Content-Type: application/json

{ 
  "_id": "65b4482f09db0c26eaf35825",
  "year": "1969",
  "make": "Ford",
  "model": "Mustang Mach I",
  "color": "Red",
  "engine": "351 ci",
  "transmission": "Manual",
  "gears": "4",
  "shifter": "Console"
}

### Delete dog
DELETE http://localhost:3001/dogs/65b4482f09db0c26eaf35825



// PRODUCTION
### GET home
GET https://cse341bh-dogs.onrender.com

### GET all dogs
GET https://cse341bh-dogs.onrender.com/dogs

### GET specific dog
GET https://cse341bh-dogs.onrender.com/dogs/659f0f04ea5421b2800b9a1d

### Add dog (POST dog)
POST https://cse341bh-dogs.onrender.com/dogs
Content-Type: application/json

{ 
  "year": "1971",
  "make": "Chevrolet",
  "model": "Vega",
  "color": "Orange",
  "engine": "2300 cc",
  "transmission": "Manual",
  "gears": "4",
  "shifter": "Floor"
}

### Change dog information (PUT)
PUT https://cse341bh-dogs.onrender.com/dogs/659f0f04ea5421b2800b9a1d
Content-Type: application/json

{ 
  "_id": "65b4422d80b21428b21231af",
  "year": "1964",
  "make": "Ford",
  "model": "Galaxy 500",
  "color": "Red",
  "engine": "289 ci",
  "transmission-type": "Manual",
  "transmission-gears": "3",
  "shifter-location": "Steering Column"
}

### Remove a dog (DELETE)
DELETE https://cse341bh-dogs.onrender.com/dogs/65a8d9c854475360b5b72fe8
